VITE_SUPABASE_URL=https://vuoyomstgoittmnbfezs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b3lvbXN0Z29pdHRtbmJmZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzY2NjcsImV4cCI6MjA2MjQ1MjY2N30.DQ-QbjcLmDCU88rem_PrLlrDE_7jAD7i_HWH9ZZylQw
